# Yandex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/yandex/: App.kt  MainActivity.kt
app/src/main/java/com/dsvag/yandex/base/: ErrorType.kt  Extensions.kt
app/src/main/java/com/dsvag/yandex/base/recyclerview/: Adapter.kt  BaseAdapter.kt  BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt  ViewTypedItemCallback.kt
app/src/main/java/com/dsvag/yandex/data/local/: AppDatabase.kt  Converters.kt  StockDao.kt  StockInfoDao.kt
app/src/main/java/com/dsvag/yandex/data/remote/: ApiFinnhubService.kt  FinnhubApi.kt  StockWebSocketListener.kt  YandexApi.kt
app/src/main/java/com/dsvag/yandex/data/repositores/: StockRepository.kt
app/src/main/java/com/dsvag/yandex/data/repositories/: StockChangesObserver.kt  StockRepository.kt  StocksRepository.kt
app/src/main/java/com/dsvag/yandex/data/repositoyes/: StockRepository.kt
app/src/main/java/com/dsvag/yandex/di/: AppModule.kt
app/src/main/java/com/dsvag/yandex/models/: Stock.kt  StockData.kt  StockDataResponse.kt  StockInfo.kt  StockPriceInfo.kt  StockSubRequest.kt  StockSubscribeRequest.kt
app/src/main/java/com/dsvag/yandex/models/finnhub/: SocketMsg.kt  StockData.kt  StockDataResponse.kt  StockInfo.kt  StockPriceInfo.kt
app/src/main/java/com/dsvag/yandex/models/yandex/: Operation.kt  SearchRequest.kt  Token.kt  Variables.kt
app/src/main/java/com/dsvag/yandex/models/yandex/chart/: CandleSize.kt  ChartRequest.kt  ChartVariables.kt
app/src/main/java/com/dsvag/yandex/models/yandex/chart/response/: Candles.kt  ChartResponse.kt  Data.kt
app/src/main/java/com/dsvag/yandex/models/yandex/search/: Catalog.kt  Info.kt  Instruments.kt  MarketData.kt  Result.kt  SearchApiRequest.kt  SearchRequest.kt  SearchResponse.kt  SearchVariables.kt
app/src/main/java/com/dsvag/yandex/models/yandex/search/response/: Catalog.kt  Info.kt  Instruments.kt  MarketData.kt  MetaData.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/dsvag/yandex/models/yandex/stock/: StockApiRequest.kt  StockRequest.kt  StockVariables.kt
app/src/main/java/com/dsvag/yandex/models/yandex/stock/response/: ComponentOf.kt  Data.kt  Instrument.kt  Instruments.kt  Item.kt  ItemNews.kt  MarketData.kt  MetaData.kt  News.kt  Related.kt  StockResponse.kt
app/src/main/java/com/dsvag/yandex/models/yandex/stockPrice/: StockPriceRequest.kt  StockPriceVariables.kt
app/src/main/java/com/dsvag/yandex/models/yandex/stockPrice/response/: Data.kt  Instruments.kt  MarketData.kt  MetaData.kt  StockInfoResponce.kt
app/src/main/java/com/dsvag/yandex/ui/: MainActivity.kt  MainHolderFactory.kt  ViewBindingHelper.kt
app/src/main/java/com/dsvag/yandex/ui/chart/: ChartFragment.kt
app/src/main/java/com/dsvag/yandex/ui/holders/: ChartViewHolder.kt  NewsListViewHolder.kt  NewsViewHolder.kt  PopularStocksViewHolder.kt  ShimmerStockViewHolder.kt  StockListViewHolder.kt  StockViewHolder.kt  TickerViewHolder.kt
app/src/main/java/com/dsvag/yandex/ui/list/: StockAdapter.kt  StockListFragment.kt  StocksListViewModel.kt  StocksViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/dsvag/yandex/ui/list/utils/: StockDiffCallback.kt
app/src/main/java/com/dsvag/yandex/ui/news/: NewsFragment.kt
app/src/main/java/com/dsvag/yandex/ui/search/: SearchFragment.kt  SearchViewModel.kt  StockSearchViewModel.kt
app/src/main/java/com/dsvag/yandex/ui/stock/: StockDetailsFragment.kt  StockViewModel.kt
app/src/main/java/com/dsvag/yandex/ui/stockDetails/: StockDetailsFragment.kt  StockViewModel.kt
app/src/main/java/com/dsvag/yandex/ui/stockList/: StockAdapter.kt  StockListFragment.kt  StocksViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/dsvag/yandex/ui/stockList/utils/: StockDiffCallback.kt  StockDiffUtilsCallback.kt
app/src/main/res/color/: favorite.xml
app/src/main/res/drawable/: bg_chart.xml  bg_search.xml  bg_stock.xml  ic_back.xml  ic_close.xml  ic_error.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/layout/: fragment_chart.xml  fragment_news.xml  fragment_search.xml  fragment_stock_details.xml  fragment_stock_graphs.xml  fragment_stock_list.xml  item_chart.xml  item_list_stock.xml  item_news.xml  item_news_list.xml  item_popular_stocks.xml  item_stock.xml  item_stock_list.xml  item_ticker.xml  row_stock.xml  shimmer_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  denim.xml  font_montserrat.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
