buildscript {

    ext {
        kotlinVersion = "1.4.31"
        navVersion = "2.3.4"
        daggerVersion = "2.31.2-alpha"
        hiltVersion = "1.0.0-alpha03"
        roomVersion = "2.3.0-rc01"
    }

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}