<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stock"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.App.Headline1"
        app:layout_constraintBottom_toTopOf="@+id/company"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YNDX" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/isFavorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:button="@drawable/ic_star"
        app:buttonTint="@color/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/ticker"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/ticker"
        app:layout_constraintTop_toTopOf="@+id/ticker" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trending"
        app:layout_constraintStart_toStartOf="@+id/ticker"
        app:layout_constraintTop_toBottomOf="@+id/ticker"
        tools:text="Yandex, LLC" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Headline1"
        app:layout_constraintBottom_toTopOf="@+id/declined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$200.00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/declined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:text="+$0.12 (1,15%)"
        tools:textColor="@color/green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trending"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/declined"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/declined"
        app:layout_constraintTop_toTopOf="@+id/declined"
        tools:srcCompat="@drawable/ic_trending_up" />

</androidx.constraintlayout.widget.ConstraintLayout>